<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9m-2S-FVb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="PSV-7y-kDF">
            <objects>
                <tableViewController id="sv3-5O-mcK" userLabel="All Lists" customClass="AllListsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bGd-qD-9wX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="sv3-5O-mcK" id="8ph-y5-8vD"/>
                            <outlet property="delegate" destination="sv3-5O-mcK" id="uMs-3r-3ZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ZjY-Nl-G7S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ovf-jC-O0Q">
                            <connections>
                                <segue destination="jI6-VA-IkV" kind="show" identifier="addChecklist" id="RXc-BJ-Zjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="u1I-w2-iFU" kind="show" identifier="showChecklist" id="aVH-l5-Ebh"/>
                        <segue destination="jI6-VA-IkV" kind="show" identifier="editChecklist" id="B4Y-Fx-YLx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JZ-rs-4PX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-670"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="NzR-j7-B1s">
            <objects>
                <tableViewController id="u1I-w2-iFU" userLabel="Checklist" customClass="ChecklistViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FHf-AH-Rr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="d4x-gT-p2R">
                                <rect key="frame" x="0.0" y="50" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4x-gT-p2R" id="FgD-0c-a4h">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-w6-KYK">
                                            <rect key="frame" x="41" y="11" width="267.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-Xb-Kbx">
                                            <rect key="frame" x="16" y="11" width="16" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YgT-w6-KYK" firstAttribute="trailing" secondItem="FgD-0c-a4h" secondAttribute="trailingMargin" id="Bw3-xV-0Po"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YgT-w6-KYK" secondAttribute="bottom" id="d6Z-cE-5Z3"/>
                                        <constraint firstItem="YgT-w6-KYK" firstAttribute="top" secondItem="FgD-0c-a4h" secondAttribute="topMargin" id="mu8-h0-zSd"/>
                                        <constraint firstItem="YgT-w6-KYK" firstAttribute="leading" secondItem="FgD-0c-a4h" secondAttribute="leadingMargin" constant="25" id="n8t-ig-5Ze"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lwn-8m-9Xf" kind="show" identifier="editItem" trigger="accessoryAction" id="1lZ-Ke-tBT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1I-w2-iFU" id="sni-Lp-PVv"/>
                            <outlet property="delegate" destination="u1I-w2-iFU" id="jnE-cp-AAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="qnf-G6-iKK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YKs-2f-vKa">
                            <connections>
                                <segue destination="lwn-8m-9Xf" kind="show" identifier="addItem" id="06W-Lh-hse"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL2-iC-qRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="212"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="y2x-jf-LGF">
            <objects>
                <tableViewController id="lwn-8m-9Xf" customClass="ItemDetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7qO-8C-RgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zgd-ny-PyA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KQM-3k-Fvd">
                                        <rect key="frame" x="0.0" y="18" width="375" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQM-3k-Fvd" id="5HM-QR-wmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of new item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-Bl-SgO">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lwn-8m-9Xf" eventType="editingDidEndOnExit" id="JH7-dM-OLX"/>
                                                        <outlet property="delegate" destination="lwn-8m-9Xf" id="OjI-Sq-9Xi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RHg-Bl-SgO" secondAttribute="bottom" id="Azn-qH-8y7"/>
                                                <constraint firstItem="RHg-Bl-SgO" firstAttribute="top" secondItem="5HM-QR-wmb" secondAttribute="top" id="LIu-1U-RXg"/>
                                                <constraint firstAttribute="trailing" secondItem="RHg-Bl-SgO" secondAttribute="trailing" constant="10" id="S5g-Ny-Z5l"/>
                                                <constraint firstItem="RHg-Bl-SgO" firstAttribute="leading" secondItem="5HM-QR-wmb" secondAttribute="leading" constant="10" id="fFq-eT-pLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lwn-8m-9Xf" id="eTr-oU-meD"/>
                            <outlet property="delegate" destination="lwn-8m-9Xf" id="4zq-om-jUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="sSe-UX-gs8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JMP-TX-G9h">
                            <connections>
                                <action selector="cancel" destination="lwn-8m-9Xf" id="xW5-fm-Qq5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UTz-PQ-cRc">
                            <connections>
                                <action selector="done" destination="lwn-8m-9Xf" id="uQZ-ff-HZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="UTz-PQ-cRc" id="CWu-UI-CEa"/>
                        <outlet property="textField" destination="RHg-Bl-SgO" id="JcB-Gt-xa0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE6-9w-ZIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="212"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="aBu-4j-VjG">
            <objects>
                <navigationController title="Checklists" automaticallyAdjustsScrollViewInsets="NO" id="e9m-2S-FVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nDU-qh-kCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sv3-5O-mcK" kind="relationship" relationship="rootViewController" id="6Dm-AI-h8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPK-3y-ewe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-671"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="6Sg-4o-23d">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="jI6-VA-IkV" customClass="ListDetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="m7v-ts-MAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wSA-ZR-aX7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dOK-UV-pYX">
                                        <rect key="frame" x="0.0" y="18" width="375" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOK-UV-pYX" id="U2h-8e-Djh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-LN-eGR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="jI6-VA-IkV" eventType="editingDidEndOnExit" id="vIe-x4-Nur"/>
                                                        <outlet property="delegate" destination="jI6-VA-IkV" id="Dcj-t3-oNB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LkT-LN-eGR" firstAttribute="top" secondItem="U2h-8e-Djh" secondAttribute="top" id="76J-5I-6XB"/>
                                                <constraint firstAttribute="bottom" secondItem="LkT-LN-eGR" secondAttribute="bottom" id="HXs-Fh-vfL"/>
                                                <constraint firstItem="LkT-LN-eGR" firstAttribute="leading" secondItem="U2h-8e-Djh" secondAttribute="leading" id="mTB-fH-Zkn"/>
                                                <constraint firstAttribute="trailing" secondItem="LkT-LN-eGR" secondAttribute="trailing" id="rVT-QG-nXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p78-gr-YMr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UJj-rd-mZa">
                                        <rect key="frame" x="0.0" y="76.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJj-rd-mZa" id="DuT-ji-9Ot">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-e7-PGC">
                                                    <rect key="frame" x="10" y="0.0" width="32.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-lW-5H3">
                                                    <rect key="frame" x="302.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="cPh-wC-8Wn"/>
                                                        <constraint firstAttribute="height" constant="36" id="rIl-ak-D8L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y0U-e7-PGC" secondAttribute="bottom" id="3J3-J1-FLs"/>
                                                <constraint firstItem="Y0U-e7-PGC" firstAttribute="leading" secondItem="DuT-ji-9Ot" secondAttribute="leading" constant="10" id="Cue-cZ-Q0x"/>
                                                <constraint firstAttribute="trailing" secondItem="mDH-lW-5H3" secondAttribute="trailing" constant="10" id="Di8-60-EWw"/>
                                                <constraint firstItem="mDH-lW-5H3" firstAttribute="top" secondItem="DuT-ji-9Ot" secondAttribute="top" constant="4" id="GAv-3c-cBb"/>
                                                <constraint firstItem="Y0U-e7-PGC" firstAttribute="top" secondItem="DuT-ji-9Ot" secondAttribute="top" id="L8o-oH-pcE"/>
                                                <constraint firstAttribute="bottom" secondItem="mDH-lW-5H3" secondAttribute="bottom" constant="4" id="UJG-eE-0Xc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bni-Lo-nuK" kind="show" identifier="pickIcon" id="dqs-Vl-myT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jI6-VA-IkV" id="dgQ-Vx-cNA"/>
                            <outlet property="delegate" destination="jI6-VA-IkV" id="Jq3-1k-M1B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="STg-Cw-9S2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="URz-XY-QNO">
                            <connections>
                                <action selector="cancel" destination="jI6-VA-IkV" id="ZQS-1e-y8x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="XDJ-R5-GTr">
                            <connections>
                                <action selector="done" destination="jI6-VA-IkV" id="4kC-ws-auR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="XDJ-R5-GTr" id="27A-Ou-4HC"/>
                        <outlet property="iconImage" destination="mDH-lW-5H3" id="LM8-dh-gj0"/>
                        <outlet property="textField" destination="LkT-LN-eGR" id="6YE-Uz-vJC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig9-sA-utJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-671.51424287856082"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="jLr-RS-06t">
            <objects>
                <tableViewController id="Bni-Lo-nuK" customClass="IconPickerViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YEf-BL-E6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" textLabel="K0a-nC-xtF" detailTextLabel="kcW-Ey-afx" style="IBUITableViewCellStyleSubtitle" id="kfT-tQ-Kco">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfT-tQ-Kco" id="WoJ-nB-Phz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0a-nC-xtF">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcW-Ey-afx">
                                            <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bni-Lo-nuK" id="Vub-QC-aK9"/>
                            <outlet property="delegate" destination="Bni-Lo-nuK" id="9Y5-qi-YYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TYB-lK-szQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ti-Qf-3Gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-671"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B4Y-Fx-YLx"/>
        <segue reference="1lZ-Ke-tBT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
